### SPRING CONFIGS ###
spring.profiles.active=prod
server.port=8081
server.servlet.context-path=/api/v1/yugitilidades
spring.application.name=yugitilidades
spring.config.import=file:.env[.properties]

yugitilidades.jwt.secret=${YUGITILIDADES_JWT_SECRET}

### LOGGING CONFIG ###
logging.config=src/main/resources/logback.xml

### YU-GI-OH PRODECK API CONFIG ###
ygo-prodeck.api.cardinfo=${YGO_PRODECK_API_CARDINFO}
ygo-prodeck.api.images.cards=${YGO_PRODECK_API_IMAGES_CARDS}
ygo-prodeck.api.images.cards.small=${YGO_PRODECK_API_IMAGES_CARDS_SMALL}
ygo-prodeck.api.db.version=${YGO_PRODECK_API_DB_VERSION}

### DATABASE CONFIG ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### CLOUDFLARE R2 CONFIG ###
cloudflare.r2.access.key.id=${CLOUDFLARE_R2_ACCESS_KEY_ID}
cloudflare.r2.bucket.name=${CLOUDFLARE_R2_BUCKET_NAME}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT}
cloudflare.r2.secret.access.key=${CLOUDFLARE_R2_SECRET_ACCESS_KEY}
cloudflare.r2.region=${CLOUDFLARE_R2_REGION}